<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capítulo 3 | Unidad 33</title>
    <style>
      #elemento1 {
        cursor: crosshair;
      }

      #elemento2 {
        cursor: default;
      }

      #elemento3 {
        cursor: pointer;
      }

      #elemento4 {
        cursor: move;
      }

      #elemento5 {
        cursor: e-resize;
      }

      #elemento6 {
        cursor: ne-resize;
      }

      #elemento7 {
        cursor: nw-resize;
      }

      #elemento8 {
        cursor: n-resize;
      }

      #elemento9 {
        cursor: se-resize;
      }

      #elemento10 {
        cursor: sw-resize;
      }

      #elemento11 {
        cursor: s-resize;
      }

      #elemento12 {
        cursor: w-resize;
      }

      #elemento13 {
        cursor: text;
      }

      #elemento14 {
        cursor: wait;
      }

      #elemento15 {
        cursor: help;
      }

      #elemento16 {
        cursor: auto;
      }
    </style>
  </head>
  <body>
    <li id="elemento1">crosshair</li>
    <li id="elemento2">default</li>
    <li id="elemento3">pointer</li>
    <li id="elemento4">move</li>
    <li id="elemento5">e-resize</li>
    <li id="elemento6">ne-resize</li>
    <li id="elemento7">nw-resize</li>
    <li id="elemento8">n-resize</li>
    <li id="elemento9">se-resize</li>
    <li id="elemento10">sw-resize</li>
    <li id="elemento11">s-resize</li>
    <li id="elemento12">w-resize</li>
    <li id="elemento13">text</li>
    <li id="elemento14">wait</li>
    <li id="elemento15">help</li>
    <li id="elemento16">auto</li>
  </body>
</html>
