<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 1 | Unidad 3</title>
    <style>
        h1{
            color: white;
            background-color: black;
        }
        h2{
            color: red;
            background-color: bisque;
        }
        h3{
            color: purple;
            background-color: yellow;
        }
        h4{
            color: turquoise;
            background-color: burlywood;
        }
        h5{
            color: black;
            background-color: red;
        }
        h6{
            color: yellowgreen;
            background-color: violet;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>     
    <h2">Lorem ipsum dolor sit amet.</h2>     
    <h3>Lorem ipsum dolor sit amet.</h3>     
    <h4>Lorem ipsum dolor sit amet.</h4>     
    <h5>Lorem ipsum dolor sit amet.</h5>     
    <h6>Lorem ipsum dolor sit amet.</h6>     
</body>
</html>