<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 7 | Ejercicio 4</title>
    <style>
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        td,th{
            padding: 10px;
        }
    </style>
</head>
<body>
    <body>
        <h1>Comparativa de Reproductores MP3</h1>
        <table>
            <caption>Características Técnicas de los Reproductores MP3</caption>
            <tr>
                <td></td>
                <th colspan="3">
                    <img src="imagenes/mp3_pequeno_blanco.png" alt="mp3 pequeño blanco">
                    <img src="imagenes/mp3_pequeno_negro.png" alt="mp3 pequeño negro">
                    <p>MP3 mini</p>
                </th>
                <th colspan="2"> 
                    <img src="imagenes/mp3_grande_blanco.png" alt="mp3 grande blanco">
                    <img src="imagenes/mp3_grande_negro.png" alt="mp3 grande negro">
                    <p>MP3 grande</p>
                </th>
                
            </tr>
            <tr>
                <th>ALMACENAMIENTO</th>
                <td>
                    <p>4GB</p>
                    <p>(1000 canciones)</p>
                </td>
                <td>
                    <p>8GB</p>
                    <p>(2000 canciones)</p>
                </td>
                <td>
                    <p>16GB</p>
                    <p>(4000 canciones)</p>
                </td>
                <td>
                    <p>30GB</p>
                    <p>(7500 canciones)</p>
                </td>
                <td>
                    <p>80GB</p>
                    <p>(20000 canciones)</p>
                </td>
            </tr>
            <tr>
                <th>COLORES</th>
                <td>
                    <img src="imagenes/color_blanco.png" alt="color blanco">
                </td>
                <td>
                    <img src="imagenes/color_negro.png" alt="color negro">
                    <img src="imagenes/color_verde.png" alt="color verde">
                    <img src="imagenes/color_azul.png" alt="color azul">
                    <img src="imagenes/color_rosa.png" alt="color rosa">
                </td>
                <td>
                    <img src="imagenes/color_negro.png" alt="color negro">
                </td>
                <td colspan="2">
                    <img src="imagenes/color_blanco.png" alt="color blanco">
                    <img src="imagenes/color_negro.png" alt="color negro">
                </td>
            </tr>
            <tr>
                <th>
                    PANTALLA
                </th>
                <td colspan="3">
                    <p>LCD de 3 cm (diagonal) con retroiluminación</p>
                </td>
                <td colspan="2">
                    <p>LCD de 6 cm (diagonal) con retroiluminación</p>
                </td>
            </tr>
            <tr>
                <th>TIEMPO DE CARGA</th>
                <td colspan="3">
                    <p>Unas 3 horas</p>
                </td>
                <td>
                    <p>Unas 4 horas</p>
                </td>
                <td>
                    <p>Unas 2 horas para alcanzar el 80% de la capacidad</p>
                </td>
            </tr>
        </table>
    </body>
</body>
</html>