<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutas</title>
</head>
<body>
    <h1>Listas</h1>
    <h2>Lista 1</h2>
    <ul>
        <li>elemento 1</li>
        <li>elemento 2</li>
        <li>elemento 3</li>
    </ul>
    <h2>Lista 2</h2>
    <ol>
        <li>primer elemento</li>
        <li>segundo elemento</li>
        <li>tercer elemento</li>
    </ol>

    <table border="1px solid black">
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>8:00-9:00</td>
            <td rowspan="2">Programación</td>
            <td rowspan="3">Lenduaje de Marcas</td>
            <td>IPE I</td>
            <td rowspan="3">Programación</td>
            <td rowspan="3">Programación</td>
        </tr>
        <tr>
            <td>9:00-10:00</td>
            <td rowspan="2">Base de Datos</td>
        </tr>
        <tr>
            <td>10:00-11:00</td>
            <td>Base de Datos</td>
        </tr>
        <tr>
            <td>11:00-11:30</td>
            <td colspan="5" align="center">DESCANSO</td>
        </tr>
        <tr>
            <td>11:30-12:30</td>
            <td rowspan="3">Entorno</td>
            <td rowspan="2">IPE I</td>
            <td>Sostenibilidad</td>
            <td rowspan="3">Sistemas Informáticos</td>
            <td rowspan="3">Base de Datos</td>
        </tr>
        <tr>
            <td>12:30-13:30</td>
            <td rowspan="2">Sistemas</td>
        </tr>
        <tr>
            <td>13:30-14:30</td>
            <td>Ditaización</td>
        </tr>
    </table>
</body>
</html>