{
	"folders": [
		{
			"path": "Capitulo4"
		},
		{
			"path": "Capitulo5"
		},
		{
			"path": "Capitulo6"
		},
		{
			"path": "Capitulo7"
		},
		{
			"path": "Capitulo8"
		},
		{
			"path": "EjercicioFloat"
		},
		{
			"path": "espaciotrabajo"
		},
		{
			"path": "espaciotrabajo2"
		},
		{
			"path": "estilosCss"
		},
		{
			"path": "Formularios"
		},
		{
			"path": "introduccion"
		},
		{
			"path": "javascript"
		},
		{
			"path": "NietoAcostaJuan"
		},
		{
			"path": "proyectoWeb"
		},
		{
			"path": "xml"
		},
		{
			"path": "xquery"
		},
		{
			"path": "calculadora"
		}
	]
}