<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 6 | Ejercicio 2

    </title>
</head>
<body>
    <h1>El cuerpo Humano</h1>
    <img src="img/CuerpoHumano.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="cabeza" title="cabeza" href="https://es.wikipedia.org/wiki/Cabeza" coords="265,27,390,183" shape="">
    <area target="_blank" alt="brazo" title="brazo" href="https://es.wikipedia.org/wiki/Brazo" coords="151,642,225,230" shape="">
    <area target="_blank" alt="brazo" title="brazo" href="https://es.wikipedia.org/wiki/Brazo" coords="421,227,504,644,588,383" shape="">
    <area target="_blank" alt="piernas" title="piernas" href="https://es.wikipedia.org/wiki/Pierna" coords="225,530,426,958,506,851" shape="0">
    <area target="_blank" alt="torax" title="torax" href="https://es.wikipedia.org/wiki/T%C3%B3rax" coords="249,223,408,389,354,344" shape="">
</map>
</body>
</html>