<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 3 | Ejercicio 4</title>
</head>
<body>
    <h1>Sintaxsis de la etiqueta &lt;blockquote&gt;</h1>
    <div>
        <p>La sintaxis de la etiqueta &lt;blockquote&gt; se muestra a continuación:</p>
    </div>
    <div>
        <p>&lt;blockquote cite="...<em>direccion original de la cita...</em>"&gt;Texto que se cita&lt;/blockquote&gt;</p>
    </div>
</body>
</html>