-- EJERCICIO 1 --
1.- /ies/nombre
2.- /ies/web
3.- /ies/ciclos/ciclo/nombre/text()
4.- /ies/ciclos/ciclo/@id
5.- /ies/ciclos/ciclo/ordenTitulo/@a単o
6.- /ies/ciclos/ciclo[grado="Medio"]
7.- /ies/ciclos/ciclo[grado="Superior"]/nombre/text()
8.- /ies/ciclos/ciclo[ordenTitulo/@a単o<2011]/nombre/text()
9.- /ies/ciclos/ciclo[ordenTitulo/@a単o=2009 or  ordenTitulo/@a単o=2011]/nombre/text()
	
-- EJERCICIO 2 --
1.- /ies/modulos/modulo/nombre/text()
2.- /ies/modulos/modulo[ciclo="DAM"]/nombre/text()
3.- /ies/modulos/modulo[curso="2"]/nombre/text()
4.- /ies/modulos/modulo[horasSemanales<5]/nombre/text()
5.- /ies/modulos/modulo[curso="1" and ciclo="DAM"]/nombre
6.- /ies/modulos/modulo[horasSemanales>4]/horasSemanales
