body, h1, .main, html{
    border: none;
}

*{
    margin: 0;
    border: 1px solid black;
    text-align: center;
}

header{
    background-color: lightskyblue;
    margin: 20px;
}

.sidebar{
    background-color: lightcyan;
    float: left;
    height: 300px;
    margin: 20px;
    width: 10%;
}

.main{
    float: right;
    width: 85%;
    margin: 20px;
}

.content{
    margin-bottom: 10px;
    height: 92px;
    line-height: 92px;
}

.content1{
    background-color: lightgreen;
}

.content2{
    background-color: palegoldenrod;
}

.content3{
    background-color: orange;
}

