<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float | Ejercicio 4</title>
    <link rel="stylesheet" href="Float4.css">
</head>
<body>
    <h1>Welcome to BBC.com</h1>
    <div class="main">
        <div class="section1 section">
            <p>Last Trump rival quits Republican race</p>
        </div>
        <div class="section2 section">
            <p>Real Madrid 1-0 Manchester City (agg1-0)</p>
        </div>
        <div class="section3 section">
            <p>The dying art of headhunting tatoos</p>
        </div>
        <div class="section4 section">
            <p>Reinventing China's hated 'abortion police'</p>
        </div>
        <div class="section5 section">
            <p>Six reasons the election will make history - no matter who wins</p>
        </div>
    </div>
    <h1>News</h1>
    <div class="news">
        <div class="new1 new">
            <p>Canada wildfire threatens entire city</p>
        </div>
        <div class="new2 new">
            <p>Addiction doctor made Prince 911 call</p>
        </div>
        <div class="new3 new">
            <p>Syria truce 'extended to Aleppo'</p>
        </div>
    </div>
</body>
</html>