<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float | Ejercicio 2</title>
    <link rel="stylesheet" href="Float2.css">
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <div class="sidebar">
        <h1>SIDEBAR</h1>
    </div>
    <div class="content1 content">
        <h1>CONTENT-1</h1>
    </div>
    <div class="content2 content">
        <h1>CONTENT-2</h1>
    </div>
    <div class="content3 content">
        <h1>CONTENT-3</h1>
    </div>
</body>
</html>