<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float | Ejercicio 3</title>
    <link rel="stylesheet" href="Float3.css" />
  </head>
  <body>
    <div class="navbar">
      <h1>NAVBAR</h1>
    </div>
    <div class="main">
      <div class="section section1">
        <h1>SECTION</h1>
      </div>
      <div class="section section2">
        <h1>SECTION</h1>
      </div>
      <div class="section section3">
        <h1>SECTION</h1>
      </div>
    </div>
    <footer>
      <h1>FOOTER</h1>
    </footer>
  </body>
</html>
