<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float | Ejercicio 1</title>
    <link rel="stylesheet" href="Float1.css">
</head>
<body>
    <div class="header">
        <h1>HEADER</h1>
    </div>
    <div class="aside">
        <h1>ASIDE</h1>
    </div>
    <div class="article">
        <h1>ARTICLE</h1>
        <img src="images/fondo.jpg" alt="">
        <img src="images/fondo.jpg" alt="">
        <img src="images/fondo.jpg" alt="">
    </div>
</body>
</html>