<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float | Ejercicio 5</title>
    <link rel="stylesheet" href="Float5.css">
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="sidebar">
        <h1>Sidebar</h1>
    </div>
    <div class="main">
        <div class="content1 content">
            <h1>Contenido 1</h1>
        </div>
        <div class="content2 content">
            <h1>Contenido 2</h1>
        </div>
        <div class="content3 content">
            <h1>Contenido 3</h1>
        </div>
    </div>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>