*{
    margin: 0px;
}

h1{
    margin: 10px;
}

.section{
    color: white;
    height: 140px;
    width: 23%;
    margin: 10px;
    padding: 5px;
}

.section1{
    background-color: red;
    height: 300px;
    float: left;
    width: 48%;
}

.section2{
    background-color: green;
    float: left;
}

.section3{
    background-color: yellow;
    color: black;
    float: left;
}

.section4{
    background-color: blue;
    float: left;
}

.section5{
    background-color: purple;
    float: left;
}

.new{
    height: 140px;
    color:  white;
    width: 31.3%;
    margin: 10px;
    padding: 5px;
}

.new1{
    background-color: red;
    float: left;
}

.new2{
    background-color: green;
    float: left;
}

.new3{
    background-color: blue;
    float: left;
}