@import url(index.css);


header{
  position: relative;
}

.pagina {
  margin: 30px;
}

.pagina a {
  color: var(--azul-oscuro);
}

.menu{
  clear: both;
  float: left;
  width: 13%;
  margin: 1%;
  margin-left: 3%;
  background-color: var(--blanco-roto);
  padding: 20px;
  border-radius: 10px;
  position: sticky;
  top: 20px;
}

.menu a {
  color: black;
  display: block;
  margin: 10px;
}

.menu a:hover {
  text-decoration: underline;
}

.categorias {
  float: right;
  width: 80%;
  background-color: var(--azul-grisaceo);
  border-radius: 10px;
  margin: 20px;
  padding: 30px;
}

.categoria {
  margin: 20px;
  background-color: var(--lila);
  color: var(--blanco-roto);
  border-radius: 10px;
  padding: 20px;
}

.categoria h3 {
  color: var(--azul-grisaceo);
}

.contenido {
  margin: 10px;
}

.informacion {
  margin-bottom: 10px;
}

.ejemplos {
  text-align: center;
}

.ejemplos img {
  width: 250px;
  height: 200px;
  margin: 20px;
}

