@import url(categorias.css);

main{
    background-color: var(--azul-grisaceo);
    margin: 20px;
    border-radius: 10px;
    padding: 10px;
}

.seccion-comunidad{
    background-color: var(--lila);
    margin: 20px;
    border-radius: 10px;
    padding: 10px;
    color: var(--blanco-roto);
}

.historia *{
    margin: 10px;
}

.seccion-comunidad h3{
    color: var(--azul-grisaceo);
    text-decoration: underline;
}

.historia h2{
    text-align: center;
    color: var(--azul-oscuro);
    text-shadow: 1px 1px 10px rgb(255, 255, 255);
    margin-top: 20px;
}

.eventos{
    height: 270px;
}

.evento{
    background-color: var(--azul-grisaceo);
    width: 32%;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    float: left;
    height: 200px;
}

.evento h4{
    text-decoration: underline;
    margin-bottom: 5px;
}

.formulario{
    clear: both;
}

label, input, textarea, button{
    margin: 10px;
    display: block;
}

textarea{
    width: 400px;
    height: 100px;
}

#email{
    width: 250px;
}
