@import url(categorias.css);

main{
    background-color: var(--azul-grisaceo);
    float: right;
    width: 80%;
    margin: 20px;
    border-radius: 10px;
    padding: 20px;
}

.apartado{
    background-color: var(--lila);
    padding: 20px;
    margin: 10px;
    height: 420px;
    border-radius: 10px;
}

.apartado h3{
    color: var(--azul-grisaceo);
    margin: 10px;
}

.container{
    position: relative;
    /* display: inline-block; */
    float: left;
    width: 30%;
    margin: 20px;
}

.container img{
    width: 100%;
    height: 300px;
}

.enlaces-ocultos{
    height: 100%;
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    text-align: center;
    background-color:  rgba(133, 133, 133, 0.788);
    list-style: none;
    margin: 0;
    padding: 10px;
}

.container:hover .enlaces-ocultos{
    display: block;
    border-radius:5px;
}

.enlaces-ocultos li{
    margin: 45px 0;
    display: block;
}

.prueba{
    clear: both;
}

.comics{
    height: 520px;
}

.comics img{
    height: 400px;
}

.comics li{
    margin: 60px 0;
}