El Ártico ha perdido el 14% de su hielo marino perenne en un solo año
WASHINGTON.- El hielo perenne del Ártico se redujo en un 14% durante el último año, al perder 720.000 kilómetros cuadrados, una superficie superior a la Península Ibérica, según datos de la NASA.
Según el JPL, la pérdida del hielo perenne, que debiera mantenerse durante todo el verano, fue todavía mayor y se acercó a un 50% en el momento en que ese hielo se desplazaba desde el Ártico oriental hacia el oeste.
Son Nghiem, investigador del JPL ha declarado que:
"Los cambios registrados en esos años en el hielo Ártico son rápidos y espectaculares. De mantenerse la situación, ésta tendrá un impacto profundo en el ambiente, así como en el transporte marino y el comercio