<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 7 | Ejercicio 3</title>
    <style>
        table,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <table>
        <caption>Mi Pedido</caption>
        <tr>
            <th>FOTO</th>
            <th>IINFORMACIÓN</th>
        </tr>
        <tr>
            <td><img src="img/Tele.avif" alt="pantalla-lg" width="200px"></td>
            <td>
                <a href="https://www.lg.com/cac/tv-y-barras-de-sonido/lg-65ur7300psa" target="_blank">Pantalla LG UHD 65'' UR73 4K SMART TV con ThinQ AI </a>
                <p>PRECIO: <del>699€</del> <strong>529€</strong></p>
            </td>
        </tr>
        <tr>
            <td><img src="img/macbook-air-13c4.jpg" alt="macbook-air" width="200px"></td>
            <td>
                <a href="https://www.mcfactory.es/macbook-air/macbook-air-13c4.html">MacBook Air 13 - Intel i5 1,
                6Ghz - 16GB RAM - SSD 1,5TB - Intel Iris Plus Graphics</a>
                <p>Precio: <strong>1249€</strong></p>
            </td>
        </tr>
        <tr>
            <td><img src="img/oneplus.jpg" alt="oneplus" width="200px"></td>
            <td>
                <a href="https://www.oneplus.com/es/7pro#/">OnePlus 7 Pro 8GB/256GB</a>
                <p>Precio: <strong>909,06€</strong></p>
            </td>
        </tr>
        <tr>
            <td><img src="img/echo.jpg" alt="amazon echo" width="200px"></td>
            <td>
                <a href="https://informaticasa.es/productos/regalos/echo-dot-3-a-generacion-alexa/">Echo-Dot - Gris Oscuro</a>
                <p>Precio: <del>79,99€</del> <strong>59,99€</strong></p>
            </td>
        </tr>
    </table>
</body>
</html>