<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 6 | Ejercicio 1</title>
</head>
<body>
    <a href="indice.html">Volver a la página principal</a>
    <h1>Últimos proyectos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iure, repellendus optio fuga veritatis quia!</p>
    <h3>Proyecto 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos non expedita sed accusantium officia est?</p>
    <img src="imagenes/proyecto1.png" alt="Internet Services">
    <h3>Proyecto 2</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit mollitia, quam dolorum vel quas cum!?</p>
    <img src="imagenes/proyecto2.png" alt="andreas02">
</body>
</html>