<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 Capítulo 2</title>
</head>
<body>
    <div>
        <p>El lenguaje HTML es <strong>tan sencillo</strong>que practicamente se entiende sin estudiar el significado de sus etiquetas principales.</p>
    </div>
    <div>
        <p>Ademas de textos en <strong>negrita</strong>, tambien se pueden poner en <em>cursiva</em> o <del>tachados</del></p>
    </div>
</body>
</html>