<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Categorías | El portal del juego</title>
    <link rel="stylesheet" href="../styles/categorias.css" />
  </head>
  <body id="inicio">
    <header>
      <a href="index.html">
        <img src="../img/logo.webp" alt="logo" class="logo-navbar" />
        <h2 class="titulo">EL PORTAL DEL JUEGO</h2>
      </a>
      <div class="enlaces">
        <a href="index.html">Inicio</a>
        <a href="categorias.html">Categorías de juegos</a>
        <a href="comunidad.html">Comunidad</a>
        <a href="tiendas.html">Tiendas</a>
      </div>
    </header>
    
    <div class="pagina">
      <a href="categorias.html"> <h1>CATEGORÍAS</h1></a>
    </div>
    <div class="menu">
    <h3>MENÚ</h3>
      <a href="#inicio">Incicio</a>
      <a href="#estrategia">Juegos de Estrategia</a>
      <a href="#rol">Juegos de Rol</a>
      <a href="#coop">Cooperativos</a>
      <a href="#misterio">Juegos de Misterio</a>
      <a href="#cartas">Juegos de Cartas</a>
      <a href="#fiesta">Party games</a>
      <a href="#abstractos">Abstractos</a>
    </div>

    <main>
      <div class="categorias">
        <div class="categoria" id="estrategia">
          <h3>Juegos de Estrategia</h3>
          <div class="contenido">
            <div class="informacion">
              <p>
                Los juegos de estrategia son ideales para quienes disfrutan planificando y tomando decisiones a largo plazo. Dentro de esta categoría, los eurogames destacan por su enfoque en la gestión de recursos y estrategias profundas, con poca dependencia del azar y reglas bien equilibradas. Suelen evitar la eliminación de jugadores y priorizan las mecánicas sobre la temática. Por otro lado, los ameritrash ofrecen una experiencia más inmersiva con un enfoque temático fuerte, miniaturas detalladas y una mayor dependencia del azar, lo que los hace emocionantes y narrativos.
              </p>
            </div>
            <div class="ejemplos">
              <h4>Ejemplos destacados:</h4>
              <a href="https://catanuniverse.com/es/" target="_blank">
                <img src="../img/Catan.avif" alt=""
              /></a>
              <a
                href="https://terraforming.fandom.com/wiki/Mars"
                target="_blank"
              >
                <img src="../img/Terraformin-Mars.png" alt="" class="no-bg"
              /></a>
            </div>
          </div>
        </div>
        <div class="categoria" id="rol">
          <h3>Juegos de Rol</h3>
          <div class="contenido">
            <div class="informacion">
              <p>
                En los juegos de rol, los jugadores asumen personajes ficticios e interactúan en un mundo creado a través de narrativas colaborativas. La improvisación y la creatividad son elementos clave, mientras que la resolución de conflictos o desafíos suele depender de sistemas de reglas y lanzamientos de dados. Estos juegos pueden ser profundamente inmersivos, ya sea con tableros, miniaturas o solo mediante narración verbal.
              </p>
            </div>
            <div class="ejemplos">
              <h4>Ejemplos destacados:</h4>
              <a href="https://dnd.wizards.com/es" target="_blank">
                <img src="../img/d&d.jpg" alt=""
              /></a>
              <a
                href="https://www.literautas.com/es/blog/post-13421/fiasco-el-juego-para-crear-historias-desde-cero/"
                target="_blank"
              >
                <img src="../img/fiasco.png" alt="" class="no-bg"
              /></a>
            </div>
          </div>
        </div>
        <div class="categoria" id="coop">
          <h3>Juegos Cooperativos</h3>
          <div class="contenido">
            <div class="informacion">
              <p>
                En los juegos cooperativos, los jugadores unen fuerzas contra un desafío común representado por el juego mismo, lo que fomenta el trabajo en equipo y la comunicación. Estos juegos suelen incluir mecánicas que hacen que "el juego" actúe como un oponente, añadiendo un nivel de automatización o imprevisibilidad. Temas como la supervivencia, el misterio y la aventura son comunes.
              </p>
            </div>
            <div class="ejemplos">
              <h4>Ejemplos destacados:</h4>
              <a href="https://archivosarkham.com/que-es-arkham-horror-lcg/" target="_blank">
                <img src="../img/Arkham-horror.jpg" alt=""
              /></a>
              <a
                href="https://mishigeek.com/la-tripulacion-resena-en-espanol/"
                target="_blank"
              >
                <img src="../img/The-crew.png" alt="" class="no-bg"
              /></a>
            </div>
          </div>
        </div>
        <div class="categoria" id="misterio">
          <h3>Juegos de Misterio</h3>
          <div class="contenido">
            <div class="informacion">
              <p>
                Este tipo de juegos pone a prueba las habilidades lógicas y de observación de los jugadores, quienes deben resolver acertijos, descubrir secretos o deducir información oculta. Pueden ser competitivos o cooperativos y suelen incorporar elementos narrativos que enriquecen la experiencia.
              </p>
            </div>
            <div class="ejemplos">
              <h4>Ejemplos destacados:</h4>
              <a href="https://es.wikipedia.org/wiki/Cluedo" target="_blank">
                <img src="../img/Cluedo.jpg" alt="" 
              /></a>
              <a
                href="https://en.wikipedia.org/wiki/Mysterium_(board_game)"
                target="_blank"
              >
                <img src="../img/Mysterium.jpg" alt="" 
              /></a>
            </div>
          </div>
        </div>
        <div class="categoria" id="cartas">
          <h3>Juegos de Cartas</h3>
          <div class="contenido">
            <div class="informacion">
              <p>
                Los juegos de cartas son muy variados, desde los tradicionales hasta aquellos que incluyen mecánicas complejas como la construcción de mazos. Son accesibles y portátiles, con reglas generalmente sencillas pero con una gran profundidad estratégica.
              </p>
            </div>
            <div class="ejemplos">
              <h4>Ejemplos destacados:</h4>
              <a href="https://es.wikipedia.org/wiki/Uno_(juego)" target="_blank">
                <img src="../img/Uno.avif" alt="" 
              /></a>
              <a
                href="https://es.wikipedia.org/wiki/Dominion_(juego)"
                target="_blank"
              >
                <img src="../img/dominion.jpg" alt="" 
              /></a>
            </div>
          </div>
        </div>
        <div class="categoria" id="fiesta">
          <h3>Party games</h3>
          <div class="contenido">
            <div class="informacion">
              <p>
                Los juegos de fiesta están diseñados para grandes grupos y se caracterizan por su simplicidad y enfoque en la diversión. No requieren una curva de aprendizaje pronunciada y suelen incluir mecánicas que fomentan la interacción y el humor.
              </p>
            </div>
            <div class="ejemplos">
              <h4>Ejemplos destacados:</h4>
              <a href="https://www.rprod.com/es/games/times-up-party" target="_blank">
                <img src="../img/Times-up.png" alt="" class="no-bg" 
              /></a>
              <a
                href="https://juegodixit.com"
                target="_blank"
              >
                <img src="../img/Dixit.png" alt="" class="no-bg" 
              /></a>
            </div>
          </div>
        </div>

        <div class="categoria" id="abstractos">
          <h3>Juegos Abstractos</h3>
          <div class="contenido">
            <div class="informacion">
              <p>
                Esta categoría se centra exclusivamente en las mecánicas, con poco o ningún enfoque temático. Los juegos abstractos son ideales para quienes disfrutan de desafíos lógicos y estratégicos, utilizando componentes simples como fichas o tableros.
              </p>
            </div>
            <div class="ejemplos">
              <h4>Ejemplos destacados:</h4>
              <a href="https://en.wikipedia.org/wiki/Azul_(board_game)" target="_blank">
                <img src="../img/Azul.png" alt="" class="no-bg" 
              /></a>
              <a
                href="https://es.wikipedia.org/wiki/Blokus"
                target="_blank"
              >
                <img src="../img/Blokus.png" alt="" class="no-bg" 
              /></a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>Juan Nieto Acosta</p>
      <p>Correo: juannietoacostaa28@gmail.com</p>
      <div class="redes">
        <a href="https://www.instagram.com/juan_nieto.0" target="_blank"
          >Instagram</a
        >
        <a href="https://www.x.com/juan_nietoa12" target="_blank">Twitter</a>
      </div>
    </footer>
  </body>
</html>
