<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comunidad | El portal del juego</title>
    <link rel="stylesheet" href="../styles/comunidad.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="../img/logo.webp" alt="logo" class="logo-navbar" />
        <h2 class="titulo">EL PORTAL DEL JUEGO</h2>
      </a>
      <div class="enlaces">
        <a href="index.html">Inicio</a>
        <a href="categorias.html">Categorías de juegos</a>
        <a href="comunidad.html">Comunidad</a>
        <a href="tiendas.html">Tiendas</a>
      </div>
    </header>

    <div class="pagina">
      <a href="comunidad.html"> <h1>COMUNIDAD</h1></a>
    </div>

    <main>
        <div class="historia seccion-comunidad">
            <h3>HISTORIA</h3>
            <p>En un rincón mágico del mundo digital, existe un lugar donde las reglas son simples: divertirse, explorar y compartir momentos inolvidables. Ese lugar es El Portal del Juego, una tienda creada por apasionados de los juegos de mesa que buscan conectar a personas de todas las edades con el poder de la imaginación y la estrategia.</p>
            <p>Aquí, cada estantería virtual es un universo en miniatura, lleno de desafíos épicos, historias cautivadoras y horas de diversión. Desde los vastos mundos de Catan y Terraforming Mars, hasta las carcajadas garantizadas con Dixit y Time’s Up, nuestro objetivo es ayudarte a encontrar el juego perfecto para tu próxima reunión, batalla estratégica o noche de misterio.</p>
            <p>¿Te consideras un estratega, un narrador o un amante de los desafíos? En El Portal del Juego, hay algo para todos. Y si no sabes por dónde empezar, nuestros guardianes del portal (también conocidos como expertos en juegos) están siempre listos para guiarte hacia tu próxima aventura.</p>
            <p>No se trata solo de vender juegos, sino de crear momentos que trasciendan el tablero. Porque en cada caja de juego, hay una llave para abrir un portal a la diversión, la conexión y la creatividad.</p>
            <h2>CRUZA EL PORTAL Y DESCRUBRE EL JUEGO QUE CAMBIARÁ TU MUNDO</h2>
        </div>
        <div class="eventos seccion-comunidad">
            <h3>EVENTOS</h3>
            <div class="evento">
                <h4>Noches de Detectives</h4>
                <ul>
                    <li>🕵️‍♂️ Resuelve el misterio y demuestra tus habilidades deductivas</li>
                    <li>📍 Lugar: El Portal del Juego</li>
                    <li>🃏 Juegos destacados: Sherlock Holmes: Detective Asesor, Mysterium, Cluedo.</li>
                    <li>🎁 Premios para los mejores detectives.</li>
                    <li>📅 Fecha: todos los viernes a las 20:00</li>
                    <li>🔍 ¡Reserva tu lugar y entra en el misterio!</li>
                </ul>
            </div>
            <div class="evento">
                <h4>Torneo de Estrategia: Catan</h4>
                <ul>
                    <li>🏆 Demuestra que eres el mejor colonizador.</li>
                    <li>📍 Lugar: El Portal del Juego</li>
                    <li>⚔️ Participa y gana increíbles premios.</li>
                    <li>🎟️ Inscripción: gratis.</li>
                    <li>📅 Fecha: todos los jueves a las 19:00</li>
                    <li>🎲 ¡Prepara tu estrategia y construye tu imperio!</li>
                </ul>
            </div>
            <div class="evento">
                <h4>Tarde Familiar de Juegos</h4>
                <ul>
                    <li>👨‍👩‍👧‍👦 Diversión para todas las edades.</li>
                    <li>📍 Lugar: El Portal del Juego</li>
                    <li>🎮 Juegos recomendados: Dixit, Carcassonne, UNO.</li>
                    <li>🍪 Incluye snacks gratuitos y actividades especiales para niños.</li>
                    <li>📅 Fecha: todos los domingos a las 17:30</li>
                    <li>✨ ¡Ven con tu familia y crea recuerdos inolvidables!</li>
                </ul>
            </div>
        </div>
        <div class="formulario seccion-comunidad">
            <h3>FORMULARIO DE CONTACTO</h3>
            <form action="">
                <label for="nombre">Nombre:</label>
                <input type="text" name="" id="nombre">
                <label for="email">Correo Electrónico:</label>
                <input type="text" name="" id="email">
                <label for="textarea">Escribe un mensaje:</label>
                <textarea name="" id="textarea"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </main>

    <footer>
        <p>Juan Nieto Acosta</p>
        <p>Correo: juannietoacostaa28@gmail.com</p>
        <div class="redes">
          <a href="https://www.instagram.com/juan_nieto.0" target="_blank"
            >Instagram</a
          >
          <a href="https://www.x.com/juan_nietoa12" target="_blank">Twitter</a>
        </div>
      </footer>
</body>
</html>
