<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Portal del Juego</title>
    <link rel="stylesheet" href="../styles/index.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="../img/logo.webp" alt="logo" class="logo-navbar" />
        <h2 class="titulo">EL PORTAL DEL JUEGO</h2>
      </a>
      <div class="enlaces">
        <a href="">Inicio</a>
        <a href="categorias.html">Categorías de juegos</a>
        <a href="comunidad.html">Comunidad</a>
        <a href="tiendas.html">Tiendas</a>
      </div>
    </header>
    <main>
      <div class="noticias seccion">
        <h1>NOTICIAS</h1>
        <a
          href="https://mishigeek.com/novedades-diciembre-2024/"
          target="_blank"
        >
          <div class="noticia">
            <h3>Novedades Diciembre 2024</h3>
            <img src="../img/Feria-de-Sellos.jpg" alt="" />
          </div>
        </a>
        <a
          href="https://www.elclubdante.es/neva-wargames-una-nueva-editorial-de-juegos-de-simulacion-historica/"
          target="_blank"
        >
          <div class="noticia">
            <h3>
              Neva Wargames, una nueva editorial de juegos de simulación
              histórica
            </h3>
            <img src="../img/Neva-Wargames.jpg" alt="" />
          </div>
        </a>
        <a
          href="https://www.fotogramas.es/noticias-cine/a63134571/mejores-juegos-mesa-navidad-reyes-ideas-regalos/"
          target="_blank"
        >
          <div class="noticia">
            <h3>Los mejores juegos de mesa para regalar en navidad</h3>
            <img src="../img/Juegos-navidad.avif" alt="" />
          </div>
        </a>
      </div>

      <div class="videos seccion">
        <h1>VIDEOS</h1>
        <div class="video">
          <h3>TOP 15 MEJORES JUEGOS DE MESA</h3>
          <iframe
            src="https://www.youtube.com/embed/fFvmw3pQJKw?si=GugJF-cvegKfocMo"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video">
          <h3>LOS JUEGOS MÁS ESPERADOS DE 2025</h3>
          <iframe
            src="https://www.youtube.com/embed/4fJ3mjfXwmo?si=Ih3AHgaLQ3J02Zd7"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="fotos seccion">
        <h1>FOTOS</h1>
        <a
          href="https://warhammer40k.fandom.com/es/wiki/Ultramarines"
          target="_blank"
        >
          <div class="foto">
            <img src="../img/Ultramarine.jpg" alt="" />
          </div>
        </a>
        <a
          href="https://warhammer40k.fandom.com/es/wiki/Tir%C3%A1nidos"
          target="_blank"
        >
          <div class="foto">
            <img src="../img/Tiranido-sin-bg.png" alt="" class="no-bg" />
          </div>
        </a>
        <a href="https://lotr.fandom.com/wiki/Sauron" target="_blank">
          <div class="foto">
            <img src="../img/Sauron-sin-bg.png" alt="" class="no-bg" />
          </div>
        </a>
      </div>
    </main>

    <footer>
      <p>Juan Nieto Acosta</p>
      <p>Correo: juannietoacostaa28@gmail.com</p>
      <div class="redes">
        <a href="https://www.instagram.com/juan_nieto.0" target="_blank"
          >Instagram</a
        >
        <a href="https://www.x.com/juan_nietoa12" target="_blank">Twitter</a>
      </div>
    </footer>
  </body>
</html>
