<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiendas | El portal del juego</title>
    <link rel="stylesheet" href="../styles/tiendas.css" />
  </head>
  <body id="inicio">
    <header>
      <a href="index.html">
        <img src="../img/logo.webp" alt="logo" class="logo-navbar" />
        <h2 class="titulo">EL PORTAL DEL JUEGO</h2>
      </a>
      <div class="enlaces">
        <a href="index.html">Inicio</a>
        <a href="categorias.html">Categorías de juegos</a>
        <a href="comunidad.html">Comunidad</a>
        <a href="tiendas.html">Tiendas</a>
      </div>
    </header>

    <div class="pagina">
      <a href="tiendas.html"> <h1>TIENDAS</h1></a>
    </div>

    <div class="menu">
      <h3>MENÚ</h3>
      <a href="#inicio">Incicio</a>
      <a href="#juegos-de-mesa">Juegos de mesa</a>
      <a href="#comics">Cómics</a>
      <a href="#merch">Merchandising</a>
    </div>
    <main>
      <div class="apartado" id="juegos-de-mesa">
        <h3>Juegos de Mesa</h3>
        <div class="container">
          <img src="../img/Catan.avif" alt="" />
          <ul class="enlaces-ocultos">
            <li>
              <a href="https://devir.es/catan-el-juego" target="_blank"
                >Devir</a
              >
            </li>
            <li>
              <a
                href="https://www.fnac.es/Juego-de-mesa-Los-colonos-de-Catan-Juegos-de-mesa-Otro-juego-de-mesa/a709708"
                target="_blank"
                >Fnac</a
              >
            </li>
            <li>
              <a
                href="https://www.amazon.es/Devir-Catan-juego-mesa-BGCATAN/dp/B006CZ0LGA"
                target="_blank"
                >Amazon</a
              >
            </li>
            <li>
              <a
                href="https://www.planetongames.com/es/comprar-catan-juego-de-mesa-p-145.html"
                target="_blank"
                >Planetongames</a
              >
            </li>
          </ul>
        </div>

        <div class="container">
          <img src="../img/d&d.jpg" alt="" />
          <ul class="enlaces-ocultos">
            <li>
              <a href="https://herofreaks.com/compra/juegos-de-rol/dungeons-dragons/" target="_blank"
                >Herofreaks</a
              >
            </li>
            <li>
              <a
                href="https://www.amazon.es/Dungeons-and-Dragons/s?k=Dungeons+and+Dragons"
                target="_blank"
                >Amazon</a
              >
            </li>
            <li>
              <a
                href="https://dungeonmarvels.com/326-dungeons-dragons"
                target="_blank"
                >Dungeon Marvels</a
              >
            </li>
            <li>
              <a
                href="https://dispersajuguetes.com/brand/119-dungeons-dragons"
                target="_blank"
                >Dispersa</a
              >
            </li>
          </ul>
        </div>

        <div class="container">
          <img src="../img/Arkham-horror.jpg" alt="" />
          <ul class="enlaces-ocultos">
            <li>
              <a
                href="https://tablerum.com/arkham-horror-el-juego-de-cartas-edicion-revisada"
                target="_blank"
                >Tablerum</a
              >
            </li>
            <li>
              <a
                href="https://mathom.es/es/caja-basica-y-expansiones/47186-arkham-horror-lcg-el-juego-de-cartas-edicion-revisada-8435407636682.html"
                target="_blank"
                >Mathom</a
              >
            </li>
            <li>
              <a
                href="https://www.amazon.es/Arkham-Horror-cartas-Entertainment-EDGAHC01/dp/B01N8UKR19"
                target="_blank"
                >Amazon</a
              >
            </li>
            <li>
              <a
                href="https://dracotienda.com/juegos-de-cartas/27970-arkham-horror-juego-de-cartas-ed-revisada.html"
                target="_blank"
                >Dracotienda</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="apartado comics" id="comics">
        <h3>Cómics</h3>
        <div class="container">
          <img src="../img/Tarzan.webp" alt="" />
          <ul class="enlaces-ocultos">
            <li>
              <a href="https://dolmeneditorial.com/tienda/tarzan-senor-de-la-jungla-1977-1979/" target="_blank"
                >Colmen Editorial</a
              >
            </li>
            <li>
              <a
                href="https://www.casadellibro.com/libro-tarzan-vol9-1977-1979/9788410390577/16498918"
                target="_blank"
                >Casa del libro</a
              >
            </li>
            <li>
              <a
                href="https://tienda.cyberdark.net/tarzan-senor-de-la-jungla-1977-1979-comic-n257632.html"
                target="_blank"
                >Cyberdark</a
              >
            </li>
            <li>
              <a
                href="https://www.jokercomics.es/libro/tarzan-senor-de-la-jungla-comic-books-1977-1979_124614"
                target="_blank"
                >Librería Joker</a
              >
            </li>
          </ul>
        </div>

        <div class="container">
          <img src="../img/Spiderman.webp" alt="" />
          <ul class="enlaces-ocultos">
            <li>
              <a href="https://www.panini.es/shp_esp_es/marvel-premiere-el-asombroso-spiderman-beyond-1-sprem116-es01.html" target="_blank"
                >Panini</a
              >
            </li>
            <li>
              <a
                href="https://www.amazon.es/El-Asombroso-Spiderman-Beyond-regreso/dp/8410516276"
                target="_blank"
                >Amazon</a
              >
            </li>
            <li>
              <a
                href="https://www.universal-comics.com/products/161264-marvel-premiere-asombroso-spiderman-beyond-01-el-regreso-de-ben-reilly.html"
                target="_blank"
                >Universal Cómics</a
              >
            </li>
            <li>
              <a
                href="https://www.normacomics.com/comics/el-asombroso-spiderman-beyond-01-el-regreso-de-ben-reilly-marvel-premiere.html"
                target="_blank"
                >Norma Comics</a
              >
            </li>
          </ul>
        </div>

        <div class="container">
          <img src="../img/Conan.webp" alt="" />
          <ul class="enlaces-ocultos">
            <li>
              <a
                href="https://www.panini.es/shp_esp_es/conan-el-b-rbaro-6-scoba022-es01.html"
                target="_blank"
                >Panini</a
              >
            </li>
            <li>
              <a
                href="https://www.normacomics.com/comics/conan-el-barbaro-n-05-22.html"
                target="_blank"
                >Norma Comics</a
              >
            </li>
            <li>
              <a
                href="https://dungeonmarvels.com/conan-el-barbaro-6-80547.html"
                target="_blank"
                >Dungeon Marvels</a
              >
            </li>
            <li>
              <a
                href="https://www.milcomics.com/comic-americano/conan-el-barbaro-06-89886.html"
                target="_blank"
                >Milcómics</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="apartado merch" id="merch">
        <h3>Merchandising</h3>
        <div class="container">
          <img src="../img/40k.png" alt="" />
          <ul class="enlaces-ocultos">
            <li>
              <a href="https://merch-eur.warhammer.com/?shpxid=cc76f794-16bf-4175-85a4-ebb01e49b237" target="_blank"
                >Tienda oficial</a
              >
            </li>
            <li>
              <a
                href="https://www.amazon.com/warhammer-merchandise/s?k=warhammer+merchandise"
                target="_blank"
                >Amazon</a
              >
            </li>
            <li>
              <a
                href="https://www.merchoid.com/es/brand/warhammer-40000/"
                target="_blank"
                >Merchoid</a
              >
            </li>
            <li>
              <a
                href="https://www.goblintrader.es/es/14230100-Merchandising"
                target="_blank"
                >Goblin Trader</a
              >
            </li>
          </ul>
        </div>

        <div class="container">
          <img src="../img/Marvel.png" alt="" />
          <ul class="enlaces-ocultos">
            <li>
              <a href="https://www.emp-online.es/fan-merch/marvel/" target="_blank"
                >EMP Spain</a
              >
            </li>
            <li>
              <a
                href="https://www.disneystore.es/personajes-y-peliculas/marvel"
                target="_blank"
                >Disney Store</a
              >
            </li>
            <li>
              <a
                href="https://www.stargeek.es/Marvel-Merchandising/"
                target="_blank"
                >Star Geek</a
              >
            </li>
            <li>
              <a
                href="https://www.elcorteingles.es/marvel/merchandising/"
                target="_blank"
                >El Corte Inglés</a
              >
            </li>
          </ul>
        </div>

        <div class="container">
          <img src="../img/Wu-Tang_Clan_logo.png" alt="" />
          <ul class="enlaces-ocultos">
            <li>
              <a
                href="https://store.thewutangclan.com/"
                target="_blank"
                >Tienda oficial</a
              >
            </li>
            <li>
              <a
                href="https://www.emp-online.es/band-merch/wu-tang-clan/"
                target="_blank"
                >EMP Spain</a
              >
            </li>
            <li>
              <a
                href="https://wuwear.eu/"
                target="_blank"
                >Wu-Wear</a
              >
            </li>
            <li>
              <a
                href="https://www.impericon.com/es/collections/wu-tang-clan?limit=150%2F"
                target="_blank"
                >Impericon</a
              >
            </li>
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <p>Juan Nieto Acosta</p>
      <p>Correo: juannietoacostaa28@gmail.com</p>
      <div class="redes">
        <a href="https://www.instagram.com/juan_nieto.0" target="_blank"
          >Instagram</a
        >
        <a href="https://www.x.com/juan_nietoa12" target="_blank">Twitter</a>
      </div>
    </footer>
  </body>
</html>
