<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 8 | Ejercicio 1</title>
</head>
<body>
    <h1>MI NUEVO CV</h1>
    <form action="" method="get">
        <label for="nombre">Nombre:</label>
        <br>
        <input type="text" id="nombre" maxlength="30">
        <br>
        <label for="apellidos">Apellidos:</label>
        <br>
        <input type="text" id="apellidos" maxlength="80">
        <br>
        <label for="contraseña">Contraseña:</label>
        <br>
        <input type="password" id="contraseña" maxlength="10">
        <br>
        <label for="dni">DNI:</label>
        <br>
        <input type="text" id="dni" pattern="[0-9]{8}[A-Za-z]{1}">
        <br>
        <label for="">Sexo:</label>
        <br>
        <input type="radio" name="sexo" id="hombre">
        <label for="hombre">Hombre</label>
        <br>
        <input type="radio" name="sexo" id="mujer">
        <label for="mujer">Mujer</label>
        <br>
        <label for="archivo">Foto: </label>
        <input type="file" name="" id="archivo">
        <br>
        <input type="checkbox" name="" id="boletin" checked>
        <label for="boletin">Suscribirme al Boletín de Novedades</label>
        <br>
        <input type="submit" value="Guardar Cambios">
        <input type="reset" value="Borrar Datos">
    </form>
</body>
</html>