<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 8 | Ejercicio 2</title>
</head>
<body>
    <h1>Mis módulos</h1>
    <form action="" method="get">
        <fieldset>
            <legend>Datos Personales</legend>
            <h2>Provincia:</h2>
            <select name="" id="provincia">
                <option value="almeria">Almería</option>
                <option value="sevilla">Sevilla</option>
                <option value="malaga">Málaga</option>
                <option value="cordoba">Córdoba</option>
                <option value="jaen">Jaén</option>
            </select>
            <h2>Fecha de Nacimiento:</h2>
            <input type="number" name="" id="" size="2">
            <span>de</span>
            <select name="mes" id="">
                <option value="enero">Enero</option>
                <option value="febrero">Febrero</option>
                <option value="marzo">Marzo</option>
                <option value="diciembre">Diciembre</option>
            </select>
            <span>de</span>
            <input type="number" name="" id="" size="4">
            <h2>Módulos</h2>
            <select name="" id="modulos" size="5">
                <option value="">Bases de Datos</option>
                <option value="">Programación</option>
                <option value="">Sistemas Informáticos</option>
                <option value="">Entornos de Desarrollo</option>
            </select>
        </fieldset>
    </form>
</body>
</html>