<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 8 | Ejercicio 3</title>
</head>
<body>
    <h1>INFORMACIÓN DEL PRODUCTO</h1>
    <form action="">
        <fieldset>
            <legend>Datos personales</legend>
            <label for="nombre">Nombre:</label>
            <br>
            <input type="text">
            <br>
            <br>
            <label for="desc">Descripción:</label>
            <br>
            <textarea name="" id="" rows="4" cols="30"></textarea>
            <br>
            <br>
            <label for="foto">Foto: </label>
            <input type="file" name="" id="foto">
            <br>
            <br>
            <input type="checkbox" name="" id="visitas">
            <label for="visitas">Añadir contador de visitas</label>
        </fieldset>
        <fieldset>
            <legend>Datos Económicos</legend>
            <label for="precio">Precio:</label>
            <input type="number" size="5">
            <span>€</span>
            <br>
            <br>
            <label for="impuestos">Impuestos</label>
            <select name="" id="impuestos">
                <option value="4">4%</option>
                <option value="7">7%</option>
                <option value="16">16%</option>
                <option value="25">25%</option>
            </select>
            <br>
            <label for="prom">Promoción:</label>
            <br>
            <input type="radio" name="prom" id="ninguno">
            <label for="ninguno">Ninguno</label>
            <br>
            <input type="radio" name="prom" id="transporte_grat">
            <label for="transporte_grat">Transporte Gratuito</label>
            <br>
            <input type="radio" name="prom" id="descuento_10">
            <label for="descuento_10">Descuento 10%</label>
            <br>
        </fieldset>
    </form>
</body>
</html>