ul,ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,h2,h3,p,form {
  margin: 0;
  padding: 0;
}
img {
  border: none;
}
.clear {
  clear: both;
}

/*3- Las cajas o layout */
#contenedor {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

#cabecera {
  clear: both;
  padding: 1em;
}
#menu {
  clear: both;
  padding: 0.5em;
  margin-bottom: 0.5em;
  border-bottom: 1px solid #004C99;
  background-image: url(../imagenes/fondo_menu.gif);
}
#noticias,  #publicidad,  #principal,  #secundario{
    padding: 0.5em;
}
#noticias{
    border: 1px solid #C5C5C5;
}
/* ajustamos a izda*/
#lateral {
  float: left;
  width: 20%;
}
#contenido {
  float: right;
  width: 78%;
}
#contenido #principal {
  float: left;
  width: 75%;
}
#contenido #secundario {
  float: right;
  width: 20%;
  border: 1px solid #CC6600;
}
#pie {
  clear: both;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin-top: 1em;
  border-top: 1px solid #C5C5C5;
  border-bottom: 1px solid #C5C5C5;
}

#cabecera #logo {
  float: left;
}
#cabecera #buscador {
  float: right;
}

#menu ul#menu_principal li {
  display: inline;
  float: left;
}

#contenido #principal .articulo img {
  width: 100px;
  float: left;
}

#pie .enlaces {
  float: left;
}
#pie .copyright {
  float: right;
}
.articulo{
    margin: 1em;
}

.articulo img{
    margin: 0.5em;
}

#publicidad{
    margin-top: 1em;
    border: dashed 1px #CC6600;
    background-color: #fff6cd;
}
#noticias, #pie{
    background-color: #f8f8f8;
}

#secundario h2{
    background-color: #db905c;
    padding: .2em;
}

#cabecera h1{
    background-image: url(../imagenes/logo.gif);
}