<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 1 | Unidad 14</title>
    <style>
        h1{
            border: 2px solid red;
        }
        h2{
            border: 1px dashed darkgoldenrod;
        }
        h3{
            border: 3px dotted purple;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perferendis earum voluptates distinctio, itaque corporis hic nulla eius sint mollitia veritatis pariatur ad nemo totam nesciunt perspiciatis voluptas ratione inventore?</h1>
    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum ducimus perspiciatis similique praesentium atque tempore nemo dolor neque ullam expedita?</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fugit officiis delectus dolorem doloribus dolore!</h3>
</body>
</html>