<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 1 | Unidad 17</title>
    <style>
        h1{
            background-color: aqua;
            margin: 5px 0 5px 0;
        }
        h2{
            background-color: red;
            margin: 5px 0 5px 0;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <h2>Lorem, ipsum dolor.</h2>
</body>
</html>