<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 1 | Unidad 20</title>
    <style>
        h1{
            font: 20px Helvetica;
        }
        h2{
            font: 18px Sans-serif;
        }
        h3{
            font: 15px Arial;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem, ipsum dolor.</h3>
</body>
</html>