<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 1 | Unidad 7</title>
    <style>
        p{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto voluptas distinctio tempora obcaecati facilis assumenda facere tempore eum porro. Voluptatum suscipit laboriosam dignissimos corrupti sunt animi ut perspiciatis nobis! Officia?</p>
</body>
</html>