<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 1 | Unidad 15</title>
    <style>
        .titulo_secundario{
            background-color: red;
            border: 2px solid black;
            border-width: 2px 0 2px 0;
            border-top-style: dashed;
            border-bottom-style: dotted;
        }
    </style>
</head>
<body>
    <h1 class="titulo_secundario">Lorem ipsum dolor sit amet.</h1>
</body>
</html>