<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 1 | Unidad 18</title>
    <style>
        .estilo1{
            list-style-type: circle;
        }
        .estilo2{
            list-style-type: square ;
        }
        .estilo3{
            list-style-position: inside;
        }
        .estilo4{
            list-style-position: outside;
        }
    </style>
</head>
<body>
    <h1>PROBLEMA 1</h1>
    <ul class="estilo1">
        <li>Pascal</li>
        <li>C</li>
    </ul>
    <ul class="estilo2">
        <li>C++</li>
        <li>Java</li>
        <li>C#</li>
    </ul>
    <h1>PROBLEMA 2</h1>
    <ul class="estilo3">
        <li>Pascal</li>
        <li>C</li>
    </ul>
    <ul class="estilo4">
          <li>C++</li>
          <li>Java</li>
          <li>C#</li>
    </ul>
</body>
</html>