<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 3 | Unidad 22</title>
    <style>
        .ancho {
  padding:2px;
  background-color:#eeeeee;
}
.mediano {
  padding:10px 12px;
  background-color:#eeeeee;
}
.corto {
  padding:5px 0px 20px 40px;
  background-color:#eeeeee;
}
    </style>
</head>
<body>
    <p class="ancho">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium distinctio obcaecati dolorem alias ad iure cum omnis suscipit quo magni soluta blanditiis, fugit deserunt doloremque enim quam quas hic porro.</p>
    <p class="mediano">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid excepturi vel harum, cumque impedit quas voluptas sequi mollitia minus illo alias quam! Sequi quod, fugiat a harum quo ratione facilis.</p>
    <p class="corto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, sed ullam in dolores voluptates consequuntur odio excepturi, deleniti recusandae distinctio dolore sapiente maiores, ipsa fuga labore nemo totam aliquid. Ab!</p>
</body>
</html>