<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 3 | Unidad 31</title>
    <style>
        * {
  font-size: 15px;
}
#contenido {
  font-size: 1.2rem;
  background-color:#eeeeee;
  padding:0.5rem;
}
    </style>
</head>
<body>
    <div class="contenido">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque itaque quis eligendi architecto at quae officiis incidunt cumque! Laudantium, voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, iste commodi dolores et perspiciatis itaque, temporibus doloremque eius libero enim natus excepturi sit assumenda maxime.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quaerat debitis porro dolorem, rerum quae aliquid minus harum ipsam dolor alias dolorum reprehenderit earum tenetur nisi sunt pariatur eum at ea sed atque ratione iure? Nostrum animi deserunt iste officia porro, expedita harum suscipit voluptate nulla minus omnis quae doloribus laboriosam minima sit natus adipisci delectus quaerat at similique? Quas corrupti eaque cumque beatae eum, libero rem unde ea tempora saepe optio et voluptas. Earum error eligendi, temporibus et quam soluta commodi! In quibusdam delectus numquam repellendus iste similique iure fugiat mollitia fugit ad, quis quae id error ea corporis.</p>
    </div>
</body>
</html>