<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capítulo 3 | Unidad 23</title>
    <style>
      h1 {
        margin: 1px 2px 3px 4px;
      }

      h2 {
        margin: 2px 4px 8px 12px;
      }

      h3 {
        margin: 4px 8px 12px 16px;
      }
    </style>
  </head>
  <body>
    <h1>Titulo Nivel 1</h1>
    <h2>Titulo Nivel 2</h2>
    <h3>Titulo Nivel 3</h3>
  </body>
</html>
