<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 3 | Unidad 30</title>
    <style>
        .parrafoestrecho {
  width:200px; 
  text-align:justify;
}
    </style>
</head>
<body>
    <p class="parrafoestrecho">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem assumenda obcaecati in aut quidem. Recusandae vero, sed ut, reprehenderit magnam voluptatum nemo sunt fuga explicabo accusamus fugiat, suscipit quos quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nobis odit explicabo autem consequatur numquam eos molestiae, doloribus ex itaque distinctio beatae modi natus veritatis? Animi, est quod? Vero, nulla.</p>
</body>
</html>