<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capítulo 3 | Unidad 8</title>
    <style>
      h1 {
        letter-spacing: 8px;
        word-spacing: 12px;
      }
      h2 {
        letter-spacing: 4px;
        word-spacing: 8px;
      }
      h3 {
        letter-spacing: 2px;
        word-spacing: 4px;
      }
      h1,
      h2,
      h3 {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1>este es un título de nivel 1</h1>
    <h2>este es un título de nivel 2</h2>
    <h3>este es un título de nivel 3</h3>
  </body>
</html>
