<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio</title>
    <link rel="shortcut icon" href="icons/favicon.ico">
</head>
<body>
    <h1>Mi Sitio</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex veritatis voluptatibus ipsa, quod assumenda magni voluptate asperiores sit sint laborum, vel ad aspernatur eveniet tenetur autem est alias optio.</p>
    <h2>Últimos proyectos</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero hic beatae sequi provident iste aliquid quasi quis fuga ut temporibus, similique pariatur atque officiis rerum nostrum sapiente, facere explicabo porro in.</p>
    <a href="proyecto.html">Acceder a los últimos proyectos de Mi Sitio</a>
</body>
</html>