<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio</title>
    <link rel="shortcut icon" href="icons/favicon.ico">
</head>
<body>
    <a href="indice.html">Volver a la página principal</a>
    <h1>Últimos proyectos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iure, repellendus optio fuga veritatis quia!</p>
    <h3>Proyecto 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos non expedita sed accusantium officia est?</p>
    <a href="imagenes/proyecto1.png" target="_blank">Ver imagen del Proyecto 1</a>
    <h3>Proyecto 2</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit mollitia, quam dolorum vel quas cum!?</p>
    <a href="imagenes/proyecto2.png" target="_blank">Ver imagen del Proyecto 2</a>
</body>
</html>