<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capítulo 4 | Ejercicio 3</title>
    <style>
        a:visited{
            color: #0066cc;
        }
    </style>
  </head>
  <body>
    <h1>Cuestionario</h1>
    <h2 id="indice">Índice</h2>
    <ul>
      <li><a href="#pregunta1">Pregunta 1</a></li>
      <li><a href="#pregunta2">Pregunta 2</a></li>
      <li><a href="#pregunta3">Pregunta 3</a></li>
      <li><a href="#pregunta4">Pregunta 4</a></li>
      <li><a href="#pregunta5">Pregunta 5</a></li>
      <li><a href="#pregunta6">Pregunta 6</a></li>
      <li><a href="#pregunta7">Pregunta 7</a></li>
      <li><a href="#pregunta8">Pregunta 8</a></li>
      <li><a href="#pregunta9">Pregunta 9</a></li>
      <li><a href="#pregunta10">Pregunta 10</a></li>
    </ul>
    
    <div id="pregunta1">
      <h2>
        1. ¿Cuál fue el primer coche de producción en utilizar un motor V8?
      </h2>
      <p><u>Respuesta:</u> El Cadillac 1915.</p>
      <a href="#indice">Volver al índice</a>
    </div>
    

    <div id="pregunta2">
      <h2>
        2. ¿Qué significa la sigla "ABS" en el contexto de sistemas de frenos?
      </h2>
      <p><u>Respuesta:</u> Sistema de frenos antibloqueo (Anti-lock Braking System).</p>
      <a href="#indice">Volver al índice</a>
    </div>
    

    <div id="pregunta3">
      <h2>
        3. ¿Cuál es la diferencia principal entre un motor de combustión interna y uno de combustión externa?
      </h2>
      <p><u>Respuesta:</u> En un motor de combustión interna, la combustión ocurre dentro del motor (como en los motores de gasolina o diésel), mientras que en un motor de combustión externa, la combustión ocurre fuera (como en las locomotoras de vapor).</p>
      <a href="#indice">Volver al índice</a>
    </div>
    

    <div id="pregunta4">
      <h2>
        4. ¿Qué fabricante de automóviles es conocido por desarrollar el primer coche híbrido de producción masiva, el Prius?
      </h2>
      <p><u>Respuesta:</u> Toyota.</p>
      <a href="#indice">Volver al índice</a>
    </div>
    

    <div id="pregunta5">
      <h2>
        5. ¿Qué tecnología se utiliza en algunos coches para cambiar de marcha sin necesidad de un embrague manual?
      </h2>
      <p><u>Respuesta:</u> Transmisión automática o transmisión de doble embrague (DSG).</p>
      <a href="#indice">Volver al índice</a>
    </div>
    

    <div id="pregunta6">
      <h2>
        6. ¿Cuál es la función de un intercooler en un coche sobrealimentado?
      </h2>
      <p><u>Respuesta:</u> Enfriar el aire comprimido que entra al motor, aumentando su densidad y mejorando la eficiencia de la combustión.</p>
      <a href="#indice">Volver al índice</a>
    </div>
    

    <div id="pregunta7">
      <h2>
        7. ¿Qué marca es famosa por su modelo 911, que ha sido uno de los deportivos más icónicos del mundo?
      </h2>
      <p><u>Respuesta:</u> Porsche</p>
      <a href="#indice">Volver al índice</a>
    </div>
    

    <div id="pregunta8">
      <h2>
        8. ¿Qué es el "timming belt" y por qué es importante en un motor?
      </h2>
      <p><u>Respuesta:</u> Es una correa que sincroniza el movimiento del cigüeñal y del árbol de levas. Es crucial para asegurar que las válvulas se abran y cierren en el momento correcto, evitando daños en el motor.</p>
      <a href="#indice">Volver al índice</a>
    </div>
    

    <div id="pregunta9">
      <h2>
        9. ¿Cuál es la velocidad máxima registrada para un coche de producción?
      </h2>
      <p><u>Respuesta:</u> El Bugatti Chiron Super Sport 300+ alcanzó 304 mph (490 km/h) en 2019.</p>
      <a href="#indice">Volver al índice</a>
    </div>
    

    <div id="pregunta10">
      <h2>
        10. ¿Qué es el "torque steer" y en qué tipo de vehículos es más común?
      </h2>
      <p><u>Respuesta:</u> Es un fenómeno en el que el volante del coche se desvía hacia un lado durante la aceleración, común en vehículos con tracción delantera y motores potentes.</p>
      <a href="#indice">Volver al índice</a>
    </div>
    
  </body>
</html>
