<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 7 | Ejercicio 2</title>
    <style>
        table,td,th{
            border: 3px solid red;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Pedido N/102019</h1>
    <table>
        <tr>
            <th>PRODUCTO</th>
            <th>PRECIO UNITARIO</th>
            <th>UNIDADES</th>
            <th>SUBTOTAL</th>
        </tr>
        <tr>
            <td>Xiaomi Mi 9 Negro - 6/128GB</td>   
            <td>470€</td>
            <td>1</td>
            <td>470€</td>
        </tr>
        <tr>
            <td>Funda 360º</td>
            <td>3€</td>
            <td>2</td>
            <td>6€</td>
        </tr>
        <tr>
            <td>Cristal Templado</td>
            <td>2,50€</td>
            <td>5</td>
            <td>12,50€</td>
        </tr>
        <tr>
            <td style="text-align: center; font-weight: bold;">TOTAL</td>
            <td>-</td>
            <td>8</td>
            <td style="font-weight: bold;">488,50€</td>
        </tr>
    </table>
</body>
</html>