<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 5 | Ejercicio 1</title>
</head>
<body>
    <h1>Menú</h1>
    <ul>
        <li>Inicio</li>
        <li>
            <strong>Noticias</strong>
            <ul>
                <li><a href="">Recientes</a></li>
                <li><a href="">Más leídas</a></li>
                <li><a href="">Más valoradas</a></li>
            </ul>
        </li>
        
    </ul>
</body>
</html>