<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 5 | Ejercicio 2</title>
</head>
<body>
    <h1>Menú</h1>
    <ul>
        <li>Inicio</li>
        <li><strong>Noticias</strong></li>
            <ul>
                <li><a href="" title="Noticias recientes">Recientes</a></li>
                <li><a href="" title="Noticias populares"><strong>Más leídas</strong></a></li>
                <li><a href="" title="Mejor valoradas">Más valoradas</a></li>
            </ul>
        <li>Artículos</li>
            <ol>
                <li><strong>XHTML</strong></li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>XML</li>
            </ol>
        <li>Contacto</li>
        <dl>
            <dt><em>Email</em></dt>
                <dd><strong>juan.nieto-acosta@iesruizgijon.com</strong></dd>
            <dt><em>Teléfono</em></dt>
                <dd>950 111 222</dd>
            <dt><em>Fax</em></dt>
                <dd>950 111 333</dd>
        </dl>
    </ul>
</body>
</html>